indicesNumber[1]=185;
indices[1]=new GLushort[185];
indices[1][0]=0;
indices[1][1]=1;
indices[1][2]=2;
indices[1][3]=3;
indices[1][4]=0;
indices[1][5]=2;
indices[1][6]=4;
indices[1][7]=5;
indices[1][8]=6;
indices[1][9]=7;
indices[1][10]=4;
indices[1][11]=6;
indices[1][12]=7;
indices[1][13]=6;
indices[1][14]=8;
indices[1][15]=9;
indices[1][16]=10;
indices[1][17]=11;
indices[1][18]=9;
indices[1][19]=11;
indices[1][20]=12;
indices[1][21]=13;
indices[1][22]=9;
indices[1][23]=12;
indices[1][24]=14;
indices[1][25]=15;
indices[1][26]=16;
indices[1][27]=17;
indices[1][28]=14;
indices[1][29]=16;
indices[1][30]=17;
indices[1][31]=16;
indices[1][32]=18;
indices[1][33]=19;
indices[1][34]=17;
indices[1][35]=18;
indices[1][36]=19;
indices[1][37]=18;
indices[1][38]=20;
indices[1][39]=21;
indices[1][40]=19;
indices[1][41]=20;
indices[1][42]=21;
indices[1][43]=20;
indices[1][44]=22;
indices[1][45]=23;
indices[1][46]=24;
indices[1][47]=25;
indices[1][48]=23;
indices[1][49]=25;
indices[1][50]=26;
indices[1][51]=27;
indices[1][52]=23;
indices[1][53]=26;
indices[1][54]=27;
indices[1][55]=26;
indices[1][56]=28;
indices[1][57]=29;
indices[1][58]=27;
indices[1][59]=28;
indices[1][60]=29;
indices[1][61]=28;
indices[1][62]=30;
indices[1][63]=31;
indices[1][64]=32;
indices[1][65]=33;
indices[1][66]=12;
indices[1][67]=15;
indices[1][68]=14;
indices[1][69]=12;
indices[1][70]=14;
indices[1][71]=13;
indices[1][72]=21;
indices[1][73]=25;
indices[1][74]=24;
indices[1][75]=30;
indices[1][76]=34;
indices[1][77]=35;
indices[1][78]=34;
indices[1][79]=32;
indices[1][80]=31;
indices[1][81]=34;
indices[1][82]=31;
indices[1][83]=35;
indices[1][84]=2;
indices[1][85]=36;
indices[1][86]=37;
indices[1][87]=38;
indices[1][88]=39;
indices[1][89]=3;
indices[1][90]=40;
indices[1][91]=41;
indices[1][92]=42;
indices[1][93]=43;
indices[1][94]=44;
indices[1][95]=45;
indices[1][96]=7;
indices[1][97]=46;
indices[1][98]=47;
indices[1][99]=48;
indices[1][100]=8;
indices[1][101]=49;
indices[1][102]=22;
indices[1][103]=50;
indices[1][104]=25;
indices[1][105]=22;
indices[1][106]=25;
indices[1][107]=21;
indices[1][108]=29;
indices[1][109]=30;
indices[1][110]=35;
indices[1][111]=29;
indices[1][112]=35;
indices[1][113]=51;
indices[1][114]=31;
indices[1][115]=33;
indices[1][116]=52;
indices[1][117]=31;
indices[1][118]=52;
indices[1][119]=53;
indices[1][120]=54;
indices[1][121]=55;
indices[1][122]=56;
indices[1][123]=57;
indices[1][124]=58;
indices[1][125]=52;
indices[1][126]=33;
indices[1][127]=54;
indices[1][128]=56;
indices[1][129]=33;
indices[1][130]=56;
indices[1][131]=52;
indices[1][132]=57;
indices[1][133]=59;
indices[1][134]=60;
indices[1][135]=56;
indices[1][136]=61;
indices[1][137]=59;
indices[1][138]=45;
indices[1][139]=38;
indices[1][140]=3;
indices[1][141]=4;
indices[1][142]=43;
indices[1][143]=45;
indices[1][144]=11;
indices[1][145]=10;
indices[1][146]=8;
indices[1][147]=11;
indices[1][148]=8;
indices[1][149]=48;
indices[1][150]=52;
indices[1][151]=56;
indices[1][152]=59;
indices[1][153]=52;
indices[1][154]=59;
indices[1][155]=57;
indices[1][156]=7;
indices[1][157]=8;
indices[1][158]=10;
indices[1][159]=7;
indices[1][160]=10;
indices[1][161]=46;
indices[1][162]=62;
indices[1][163]=61;
indices[1][164]=56;
indices[1][165]=62;
indices[1][166]=56;
indices[1][167]=63;
indices[1][168]=42;
indices[1][169]=45;
indices[1][170]=3;
indices[1][171]=42;
indices[1][172]=5;
indices[1][173]=4;
indices[1][174]=42;
indices[1][175]=4;
indices[1][176]=45;
indices[1][177]=2;
indices[1][178]=42;
indices[1][179]=3;
indices[1][180]=37;
indices[1][181]=40;
indices[1][182]=42;
indices[1][183]=37;
indices[1][184]=42;
indices[1][185]=2;
