verticesNumber[0]=12;
vertices[0]=new GLfloat[12];
vertices[0][0]=0.050f;
vertices[0][1]=0.000f;
vertices[0][2]=0.7f;
vertices[0][3]=0.5f;
vertices[0][4]=-0.050f;
vertices[0][5]=0.025f;
vertices[0][6]=0.3f;
vertices[0][7]=0.6f;
vertices[0][8]=-0.050f;
vertices[0][9]=-0.025f;
vertices[0][10]=0.3f;
vertices[0][11]=0.4f;
